#This is the pakky Config file where all of parts and features take place at
#By removing the "#" you are enabling it by putting "#" you are disabling it
#This is a core CRITICAL part to pakky for it to work




#CPU and CORE count for compiling the binary
#Please specified the amount of CPU cores by default it will use all of them
#Change it to the amount you want if dont want your pc to explode
#IF you had use portage before this should be familar for also this inspired of portage

PAKKY_COMMON="-march=native -02 -pipe"
PAKKY_CFLAGS="${PAKKY_COMMON}"
PAKKY_CXXFLAGS="${PAKKY_COMMON}"
PAKKY_MAKE=" -j$(nproc)"



#This the mirror list the offical is rolling realese and hosted on github
#yes i am using my github im poor and dont have money for hosting servers


PAKKY_MIRROR="https://github.com/braybray124/MixerRepo"
