#This is the pakky Config file where all of parts and features take place at



#CPU and CORE count for compiling the binary
#Please specified the amount of CPU cores by default it will use all of them
#Change it to the amount you want if dont want your pc to explode
#IF you had use portage before this should be familar for also this inspired of portage

PAKKY_COMMON="-march=native -02 -pipe"
PAKKY_CFLAGS="${PAKKY_COMMON}"
PAKKY_CXXFLAGS="${PAKKY_COMMON}"
PAKKY_MAKE=" -j$(nproc)"



#This the mirror list the offical is rolling realese and hosted on github
#yes i am using my github im poor and dont have money for hosting servers


PAKKY_MIRROR="https://github.com/braybray124/MixerRepo"



#This is the modular section where you can load in modular parts to the pakky package manager to enchace use and features this is expermental
#To turn it on delete the # and turn it to true and yes it is in full caps to make sure you know what you are doing and if you system breaks or pakky its on you
#or until a restore feature is made and fix it all



#PAKKY_MODULAR="FALSE"
#PAKKY_MOD="/etc/pakky/modular.conf"
