package="gcc"
version="15.2.0"
stamp="01J9YV8W…"
store_path="/var/lib/mixer/store/blake3-abc123…"
built_with={toolchain="mixer-llvm-18.1", features=["c","c++","multilib","pie","ssp"], cflags="-O2 -pipe"}
sources=[{url="https://ftp.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.xz", sha256="<HASH>"}]
deps={build=["gmp@6.3.0#STMP", "mpfr@4.2.1#STMP"], runtime=[]}
config_opts=[
	"--prefix=/usr",
	"LD=ld",
	"--enable-languages=c,c++",
	"--enable-default-pie",
	"--enable-default-ssp",
	"--enable-host-pie",
	"--enable-multilib",
	"--with-multilib-list=m64,m32",
	"--disable-bootstrap",
	"--disable-fixincludes",
	"--with-system-zlib"
]
install_steps=[
	"make",
	"make install",
	"chown -v -R root:root /usr/lib/gcc/$(gcc -dumpmachine)/15.2.0/include{,-fixed}",
	"ln -svr /usr/bin/cpp /usr/lib",
	"ln -sv gcc.1 /usr/share/man/man1/cc.1",
	"ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/15.2.0/liblto_plugin.so /usr/lib/bfd-plugins/",
	"echo 'int main(){}' | cc -x c - -v -Wl,--verbose &> dummy.log",
	"readelf -l a.out | grep ': /lib'",
	"grep -E -o '/usr/lib.*/S?crt[1in].*succeeded' dummy.log",
	"grep -B4 '^ /usr/include' dummy.log",
	"grep 'SEARCH.*/usr/lib' dummy.log | sed 's|; |\\n|g'",
	"grep \"/lib.*/libc.so.6 \" dummy.log",
	"grep found dummy.log",
	"rm -v a.out dummy.log",
	"mkdir -pv /usr/share/gdb/auto-load/usr/lib",
	"mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib"
]
fileset=[
	"/usr/bin/gcc",
	"/usr/lib/libgcc_s.so.1",
	"/usr/include/c++",
	"/usr/lib/gcc",
	"/usr/libexec/gcc",
	"/usr/share/gcc-15.2.0"
]
mirrors_used=["ftp://ftp.gnu.org", "https://ftpmirror.gnu.org"]
installed_by="system"
installed_at="2025-09-27T18:00:00-04:00"
